[05-Jan-2016 14:36:01 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'localhost' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 34
[05-Jan-2016 14:36:17 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'localhost' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 34
[05-Jan-2016 14:39:05 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'localhost' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 35
[05-Jan-2016 14:40:29 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'localhost' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 35
[05-Jan-2016 14:41:51 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'%' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 35
[05-Jan-2016 14:42:34 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'%' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 35
[05-Jan-2016 14:42:34 America/Mexico_City] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notedice_ss'@'%' to database 'SS' in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 35
[05-Jan-2016 14:44:22 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:24 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:26 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:27 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:28 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:28 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:33 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:44:33 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:51:09 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:51:11 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 14:51:14 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'notedicenjuan.con' (2) in /home/notedice/public_html/tugfa.mx/php/model/bin/connection.php on line 18
[05-Jan-2016 20:38:22 America/Mexico_City] PHP Fatal error:  Call to a member function log() on a non-object in /home/notedice/public_html/tugfa.mx/php/model/bin/OOM.php on line 196
[08-Jan-2016 20:08:52 America/Mexico_City] PHP Fatal error:  Call to a member function where() on a non-object in /home/notedice/public_html/tugfa.mx/php/controller/user.php on line 49
[08-Jan-2016 20:09:54 America/Mexico_City] PHP Fatal error:  Call to a member function where() on a non-object in /home/notedice/public_html/tugfa.mx/php/controller/user.php on line 49
[08-Jan-2016 20:11:35 America/Mexico_City] PHP Fatal error:  Call to a member function where() on a non-object in /home/notedice/public_html/tugfa.mx/php/controller/user.php on line 49
